<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jose Home Page</title>
  <meta name="description" content="jose Chess Database">
  <meta name="keywords"
 content="chess, database, XBoard, Java, MySQL, Open Source">
  <link rel="StyleSheet" type="text/css" href="styles.css">
</head>
<body>
<p><font class="logo">jos&eacute;</font>
is a graphical Chess tool.

</p>
<p> You can store chess games in a database (backed by
MySQL).<br>
<br>
You can view games and edit variations and comments.</p>
<p>You can play against a "plugged-in" chess engine and use it for
analysis.</p>

<a href="images/shots/shot01.png"><img src="images/shots/shot01t.jpg"></a>
<a href="images/shots/shot04.png"><img src="images/shots/shot04t.jpg"></a>
<a href="images/shots/shot05.png"><img src="images/shots/shot05t.jpg"></a><br>

<b><a href="images/shots/index.html">more screen shots...</a></b>

<hr>
<p>Features:</p>
<ul>
  <li>graphical frontend to MySQL database </li>
  <li>read and write PGN (Portable Game Notations) files </li>
  <li>2D and 3D view </li>
  <li>edit games, insert comments, variations </li>

  <li> plug-in chess engine for play and analysis; supports both <A href="links.html#engines">XBoard</a>
    and <A href="links.html#engines">UCI</a> protocol.<br>
  </li>
  <li> Play Fischer Random Chess / Chess 960, or Shuffle Chess</li>
  <li> Opening Books</li>
  <li> ECO opening classification </li>

  <li> Position Search</li>
  <li> Create HTML and PDF files.</li>
  <li> <a href="servlet.html">Web Servlet</a> interface</li>
</ul>
<hr>

<ul>
<li><font size="+1"><b><a href="index_download.html" target="_top">Download Current Version 1.4.2</a> </b></font></li>
<!--li><a href="http://sourceforge.net/project/showfiles.php?group_id=60120">All Downloads...</a></li-->
<li><a href="links.html">Related Links...</a></li>

</ul>
<hr>
<br>
Future plans:
<ul>
  <li> Statistical queries with bar charts, etc. </li>
</ul>

<hr>

<a name="donate">
<p><em>Please note that this is a spare time project of mine...</em></p>

<p><em>
However, if you use this software regularly -and enjoy it- you are welcome to donate via PayPal <br>
(which is a secure transaction system used by ebay, for example).
</em></p>

<!--a href="http://sourceforge.net/donate/index.php?group_id=60120"-->
&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=peter%40the-nightrider.de&item_name=jose&item_number=Donation&cn=Comments&tax=0&currency_code=EUR">
<img src="images/project-support.jpg" border="0" alt="Support jose" /></a><br>

<p><em>
Donating to this project will help keeping up support and regular service releases.
</em></p>


<p> --- Peter Sch&auml;fer
<a href="mailto:peterschaefer@users.sourceforge.net">peterschaefer@users.sourceforge.net</a>
</p>
</a>
<hr>
<br><br>

<table class="refs">
<tr><td align=right valign=bottom>this site is hosted by</td>
<td>
<a href="http://sourceforge.net" target="_blank">
<IMG src="http://sourceforge.net/sflogo.php?group_id=60120&amp;type=5" border="0" alt="SourceForge.net Logo" />
</a>
</td></tr>
<tr><td colspan=2><br><br></td></tr>
<tr><td align=right valign=bottom><a href="http://www.jetbrains.com">JetBrains</a> is supporting this project</td>
<td><a href="http://www.jetbrains.com/idea/" targte="_blank"><img src="images/ban1_234x60_2.gif" alt="IntelliJ IDEA" border="0"></a>
</td></tr>
</table>


</body>
</html>
