# jose

./: .gitignore  HISTORY  Info.plist  JDBC-Test.lnk  README.md  RELEASE NOTES  TODO  build-minimal.xml  build.xml  download.xml  ghost-install-chessaid.xml  ghost-install.xml  info.txt  jose.bat  jose.desktop  jose.ini  jose.sh  pack.xml
.github/workflows/: ant.yml  drop-sources.yml  static.yml
3d/: fab100.j3df  fab50x.j3df  fau.j3df  flyby.j3ds  info.txt  std.j3df  std2.j3df
3d/work/: CHESSBRD.3DS  clock.3dm  clock.3ds  clock.xml  fab100.xml  fab100_b.3ds  fab100_k.3ds  fab100_n.3ds  fab100_p.3ds  fab100_q.3ds  fab100_r.3ds  fab10_b.3ds  fab10_k.3ds  fab10_n.3ds  fab10_p.3ds  fab10_q.3ds  fab10_r.3ds  fab25_b.3ds  fab25_k.3ds  fab25_n.3ds  fab25_p.3ds  fab25_q.3ds  fab25_r.3ds  fab50_b.3ds  fab50_k.3ds  fab50_n.3ds  fab50_p.3ds  fab50_q.3ds  fab50_r.3ds  fab50x.xml  fabbro.3ds  fau.xml  fau100_b.3ds  fau100_k.3ds  fau100_n.3ds  fau100_p.3ds  fau100_q.3ds  fau100_r.3ds  faura.3ds  flyby.xml  (+23 more)
Contents/: Info.plist
Contents/MacOS/: JavaApplicationStub  jose  jose-arm.sh  jose.sh
Contents/Resources/: arch.icns  jose.icns  pgn.icns
bad fonts/: readme.txt
books/: info.txt
c/JavaLauncher/: CMakeLists.txt  JavaLauncher.dsp  JavaLauncher.dsw  JavaLauncher.ini  JavaLauncher.ncb  JavaLauncher.opt  JavaLauncher.plg  JavaLauncher.sln  JavaLauncher.vcproj  MANIFEST1_1.txt  jlaunch-unix.cpp  jlaunch-win.cpp  jlaunch.cpp  jlaunch.h  jose_original.rc  jvm.cpp  jvm.h  resource.h  resources.aps  resources.rc  resources.~c  strlist.cpp  strlist.h  util.cpp  util.h  winreg.cpp  winreg.h
c/junixsocket/: Makefile
c/metaphone/: Makefile  char_maps.c  metaphon.dsp  metaphon.dsw
c/unixUtils/: Makefile
c/winUtils/: CMakeLists.txt  UpgradeLog.htm  winRegistry.cpp  winRegistry.h  winUtils.cpp  winUtils.dsp  winUtils.dsw  winUtils.h  winUtils.ncb  winUtils.opt  winUtils.plg  winUtils.sln  winUtils.vcproj  winUtils.vcxproj  winUtils.vcxproj.filters
config/: AnMon_521.xml  Aristarch.xml  ChestUCI.xml  Dragon_45.xml  EngineClassic.xml  Hermann.xml  Nejmet_307.xml  Rybka v1.0 Beta.w32.xml  ShredderClassicLinux.xml  SoS_Arena.xml  SoS_Arena[2].xml  Spike[2].xml  betsy651.xml  books.xml  crafty.xml  datasources-2.xml  datasources.xml  eco.properties  eco.properties.ca  eco.properties.de  eco.properties.es  eco.properties.fr  eco.properties.it  eco.properties.pt  eco.properties.sv  fonts.xml  frcbaron.xml  fruit.xml  gnuches5.xml  info.txt  jonny282.xml  lang.properties  lang.properties.ca  lang.properties.de  lang.properties.es  lang.properties.fr  lang.properties.hu  lang.properties.it  lang.properties.pl  lang.properties.pt  (+18 more)
config/themes/: FlatLaf.properties  FlatLightLaf.properties
custom/chessaid/: chessaid.xml
database/: starter.pgn
doc/: Opening Book.doc  Printing.ppt  Schäfer-Gass.pgn  Var Promotion.drawio  annotations.html  annotations.pgn  create--toc.bat  create--toc.sh  docview.bat  info.txt
doc/man/: help-en.hs  index.html  macros.html
doc/man/01-install/: 02-release.html  10-porting.html  index.html
doc/man/02-overview/: index.html
doc/man/03-panel/: 09-tools.html
doc/man/04-menu/: 01-file.html  03-game.html
doc/man/05-dialog/: 03-game.html  05-animation.html
doc/man/JavaHelpSearch/: POSITIONS
doc/obsolete/: 08-external.html
docs/: CNAME  License Certificate.txt  download.bat  download.xml  download.xsl  flight.csv  flyby0.html  flyby1.html  index.html  index_download.html  install.html  links.html  servlet.html  styles.css  top.html  top_forum.html  top_manual.html
docs/3d/: clock.j3ds
docs/images/: images-1  title1.psd  title3.psd
docs/images/shots/: index.html
docs/man/: help-en.spj  macros.html  manual.css  map.jhm  toc.xml
docs/man/01-install/: 04-roadmap.html  06-params.html  09-license.html  index.html  temp39060.mac
docs/man/02-overview/: 01-working.html  02-concepts.html
docs/man/03-panel/: index.html
docs/man/04-menu/: 01-file.html  02-edit.html  04-window.html  05-help.html  index.html
docs/man/05-dialog/: 04-setup.html
docs/man/10-reference/: Properties.html  (+3 more)
eco/: Kopie von ecocodes9.txt  eco.key  eco.key.bak  eco_rebel.txt  ecocodes10.txt  ecocodes12.txt  ecocodes16.txt  ecocodes22.txt  ecocodes29.txt  ecocodes3.txt  ecocodes7.txt  ecocodes9.txt  filemap.properties  scid.eco
eco/properties/: eco.properties  eco.properties.ca  eco.properties.de  eco.properties.es  eco.properties.fr  eco.properties.it  eco.properties.pt  eco.properties.sv
fonts/: info.txt
fonts/ps/: ALFOCHES.pfb  ALFOCHES.pfm  BERLIN.pfb  BERLIN.pfm  CONDFONT.pfb  CONDFONT.pfm  FIG-SB-2.pfb  FIG-SB-2.pfm  HARLFONT.pfb  HARLFONT.pfm  KINGFONT.pfb  KINGFONT.pfm  LEIPFONT.pfb  LEIPFONT.pfm  LINEFONT.pfb  LINEFONT.pfm  MAGNFONT.pfb  MAGNFONT.pfm  MARKFONT.pfb  MARKFONT.pfm  MARRFONT.pfb  MARRFONT.pfm  MAYAFONT.pfb  MAYAFONT.pfm  MERIFONT.pfb  MERIFONT.pfm  MOTIFONT.pfb  MOTIFONT.pfm  MVALFONT.pfb  MVALFONT.pfm
fop/: ARIAL.XML  ARIAL0.XML  BERLIN.XML  CASEFONT.XML  FIG-SB-2.XML  FIG-SN-2.XML  FIG-TB-2.XML  FIG-TN-2.XML  MERIFONT.XML  SpArFgRg.XML  arialbd.XML  corbel.XML  corbelb.XML  info.txt
images/: info.txt
images/etc/: arrow.psd
images/menu/: info.txt
lib/: MANIFEST.MF  info.txt
lib/Linux_i386/: libGL.so.1  libGLX.so.0  libGLdispatch.so.0  libXi.so.6  libXrender.so.1  libXtst.so.6
lib/Mac/: libgcc_s.1.1.dylib  libquaqua.jnilib
sounds/: RELEASE NOTES  info.txt
web/: resin-2.conf  resin-3.conf
web/res/: collection.jsp  frame.jsp  game.jsp  games.css  index.jsp  snoop.jsp  tool.jsp
web/skins/: skin.ini
web/web/: SessionUtil.java  WebApplication.java
website/: download-14.xml  download.html  index_forum.html  index_manual.html  index_project.html  jose_pad.html  jose_pad.xml  main.html  top_download.html  top_project.html
website/images/: title2.psd
website/man/: HomeSite.lnk
xsl/: cross_html.xsl  css.xsl  dhtml.xsl  fig.xsl  games.js  html.xsl  html_body.xsl  html_header.xsl  info.txt  pairing_html.xsl  pdf.xsl  pdf_header.xsl  pretty.xsl  tex.xsl  tex_header.xsl  text.xsl  text_body.xsl  text_header.xsl  xml.xsl
(+610 files in other folders)
