
========================
jose - 1.5 Release Notes
========================

hrimfaxi.bitbucket.io/jose


==================
Files for Download
==================

* jose-15-windows.zip              zip archive for Windows
* jose-15-linux.zip                zip archive for Linux with Intel processors

* database-10k.jose                Database containing 10.000 grandmaster games
* database-500k.jose               Database containing more than 500.000 games
* database-1700k.jose              Database containing more than 1.7 million games

============
Requirements
============

* Operating Systems: 
   - Windows 98 or later
   - Linux with Intel processors

====================
Windows Installation
====================

* Unpack the zip file into a directory of your choice

* You can start jose by double-clicking "jose.exe"
  or you can start it from the command line with
     java -jar jose.jar

* DirectX 8, or later, is recommended for the 3D board display.

* jose includes a number of TrueType fonts for displaying chess figurines.
  If you like to use these fonts with other applications,
  copy them from jose\fonts to C:\Windows\Fonts


==================
Linux Installation
==================

* Unpack the zip file into a directory of your choice, e.g.
     unzip -D /usr/share/games jose-142-linux.zip

* Start jose with the script "jose.sh"
  or you can start it from the command line with
     java -jar jose.jar

======================
3D System Requirements
======================

* WINDOWS
    - Windows 2000 or Windows XP
    - DirectX 8, or OpenGL 1.1

* LINUX
  - Graphics adapter with driver that supports the GLX extension:
    GLX 1.3 or later and OpenGL 1.2 or later


=====================================
Installing the Sample Games Databases
=====================================

* choose Open... from the File menu
* select a database archive file (*.jose)
* opening an archive file may take some time.
  However, the import need only be run once.
  After the archive has been copied into your personal
  database, it will be available immediately.


=========================  
Removing the Installation
=========================

* remove the installation folder
* remove .jose.user.preferences from your home directory

=========================

Have fun,
Peter




