
show tables from jose;

describe Collection;
describe Game;
describe MoreGame;
describe Player;
describe Event;
describe Site;
describe Opening;

describe IO_Collection;
describe IO_Game;
describe IO_Player;
describe IO_Event;
describe IO_Site;
describe IO_Opening;

describe Map_Collection;
describe Map_Game;
describe Map_Player;
describe Map_Event;
describe Map_Site;
describe Map_Opening;

describe MetaInfo;


<
	Collection
>
0,     Field     ,      Type      , Null ,  Key , Default, Extra
1, 'Id'          , 'int(11)'      , ''   , 'PRI', '0'    , ''   
2, 'PId'         , 'int(11)'      , ''   , 'MUL', '0'    , ''   
3, 'OPId'        , 'int(11)'      , 'YES', ''   , null   , ''   
4, 'Name'        , 'varchar(255)' , ''   , 'MUL', ''     , ''   
5, 'Path'        , 'varchar(255)' , 'YES', 'MUL', null   , ''   
6, 'Attributes'  , 'tinyint(4)'   , ''   , ''   , '0'    , ''   
7, 'SourceURL'   , 'varchar(255)' , 'YES', 'MUL', null   , ''   
8, 'LastModified', 'timestamp(14)', 'YES', 'MUL', null   , ''   
9, 'GameCount'   , 'int(11)'      , ''   , ''   , '0'    , ''   

<
	Game
>
0 ,     Field    ,     Type     , Null ,  Key , Default, Extra
1 , 'Id'         , 'int(11)'    , ''   , 'PRI', '0'    , ''   
2 , 'CId'        , 'int(11)'    , ''   , 'MUL', '0'    , ''   
3 , 'Idx'        , 'int(11)'    , ''   , 'MUL', '0'    , ''   
4 , 'Attributes' , 'tinyint(4)' , ''   , 'MUL', '0'    , ''   
5 , 'OCId'       , 'int(11)'    , 'YES', ''   , null   , ''   
6 , 'OIdx'       , 'int(11)'    , 'YES', ''   , null   , ''   
7 , 'PlyCount'   , 'int(11)'    , ''   , ''   , '0'    , ''   
8 , 'Result'     , 'tinyint(4)' , ''   , 'MUL', '0'    , ''   
9 , 'WhiteId'    , 'int(11)'    , ''   , 'MUL', '0'    , ''   
10, 'BlackId'    , 'int(11)'    , ''   , 'MUL', '0'    , ''   
11, 'WhiteELO'   , 'int(11)'    , 'YES', 'MUL', null   , ''   
12, 'BlackELO'   , 'int(11)'    , 'YES', 'MUL', null   , ''   
13, 'EventId'    , 'int(11)'    , ''   , 'MUL', '0'    , ''   
14, 'SiteId'     , 'int(11)'    , ''   , 'MUL', '0'    , ''   
15, 'GameDate'   , 'date'       , 'YES', 'MUL', null   , ''   
16, 'EventDate'  , 'date'       , 'YES', 'MUL', null   , ''   
17, 'DateFlags'  , 'smallint(6)', ''   , ''   , '0'    , ''   
18, 'OpeningId'  , 'int(11)'    , ''   , 'MUL', '0'    , ''   
19, 'ECO'        , 'char(3)'    , 'YES', 'MUL', null   , ''   
20, 'AnnotatorId', 'int(11)'    , ''   , 'MUL', '0'    , ''   

<
	MoreGame
>
0,    Field    ,      Type     , Null ,  Key , Default, Extra
1, 'GId'       , 'int(11)'     , ''   , 'PRI', '0'    , ''   
2, 'WhiteTitle', 'varchar(32)' , 'YES', 'MUL', null   , ''   
3, 'BlackTitle', 'varchar(32)' , 'YES', 'MUL', null   , ''   
4, 'Round'     , 'varchar(32)' , 'YES', 'MUL', null   , ''   
5, 'Board'     , 'varchar(32)' , 'YES', 'MUL', null   , ''   
6, 'FEN'       , 'varchar(128)', 'YES', ''   , null   , ''   
7, 'Info'      , 'varchar(255)', 'YES', 'MUL', null   , ''   
8, 'Bin'       , 'mediumblob'  , 'YES', ''   , null   , ''   
9, 'Comments'  , 'mediumtext'  , 'YES', 'MUL', null   , ''   

<
	Player
>
0,    Field   ,      Type     , Null,  Key , Default, Extra
1, 'Id'       , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name'     , 'varchar(255)', ''  , 'MUL', ''     , ''   
3, 'UpperName', 'varchar(255)', ''  , 'MUL', ''     , ''   
4, 'Soundex'  , 'varchar(6)'  , ''  , 'MUL', '-'    , ''   

<	
	Event
>
0,    Field   ,      Type     , Null,  Key , Default, Extra
1, 'Id'       , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name'     , 'varchar(255)', ''  , 'MUL', ''     , ''   
3, 'UpperName', 'varchar(255)', ''  , 'MUL', ''     , ''   
4, 'Soundex'  , 'varchar(6)'  , ''  , 'MUL', '-'    , ''   

<
	Site
>
0,    Field   ,      Type     , Null,  Key , Default, Extra
1, 'Id'       , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name'     , 'varchar(255)', ''  , 'MUL', ''     , ''   
3, 'UpperName', 'varchar(255)', ''  , 'MUL', ''     , ''   
4, 'Soundex'  , 'varchar(6)'  , ''  , 'MUL', '-'    , ''   

<
	Opening
>
0,    Field   ,      Type     , Null ,  Key , Default, Extra
1, 'Id'       , 'int(11)'     , ''   , 'PRI', '0'    , ''   
2, 'HashKey'  , 'bigint(20)'  , ''   , 'MUL', '0'    , ''   
3, 'Ply'      , 'int(11)'     , 'YES', ''   , null   , ''   
4, 'ECO'      , 'char(3)'     , ''   , 'MUL', '-'    , ''   
5, 'Name'     , 'varchar(255)', ''   , 'MUL', ''     , ''   
6, 'UpperName', 'varchar(255)', ''   , 'MUL', ''     , ''   
7, 'Soundex'  , 'varchar(6)'  , ''   , 'MUL', '-'    , ''   

<
	IO_Collection
>
0,    Field    ,      Type     , Null ,  Key , Default, Extra
1, 'Id'        , 'int(11)'     , ''   , 'PRI', '0'    , ''   
2, 'PId'       , 'int(11)'     , ''   , ''   , '0'    , ''   
3, 'Name'      , 'varchar(255)', ''   , ''   , ''     , ''   
4, 'Path'      , 'varchar(255)', 'YES', ''   , null   , ''   
5, 'Attributes', 'tinyint(4)'  , ''   , ''   , '0'    , ''   
6, 'SourceURL' , 'varchar(255)', 'YES', ''   , null   , ''   
7, 'GameCount' , 'int(11)'     , ''   , ''   , '0'    , ''   

<
	IO_Game
>
0 ,     Field    ,      Type     , Null ,  Key , Default, Extra
1 , 'Id'         , 'int(11)'     , ''   , 'PRI', '0'    , ''   
2 , 'CId'        , 'int(11)'     , ''   , ''   , '0'    , ''   
3 , 'Idx'        , 'int(11)'     , ''   , ''   , '0'    , ''   
4 , 'Attributes' , 'tinyint(4)'  , ''   , ''   , '0'    , ''   
5 , 'PlyCount'   , 'int(11)'     , ''   , ''   , '0'    , ''   
6 , 'Result'     , 'tinyint(4)'  , ''   , ''   , '0'    , ''   
7 , 'WhiteId'    , 'int(11)'     , ''   , ''   , '0'    , ''   
8 , 'BlackId'    , 'int(11)'     , ''   , ''   , '0'    , ''   
9 , 'WhiteELO'   , 'int(11)'     , 'YES', ''   , null   , ''   
10, 'BlackELO'   , 'int(11)'     , 'YES', ''   , null   , ''   
11, 'EventId'    , 'int(11)'     , ''   , ''   , '0'    , ''   
12, 'SiteId'     , 'int(11)'     , ''   , ''   , '0'    , ''   
13, 'GameDate'   , 'date'        , 'YES', ''   , null   , ''   
14, 'EventDate'  , 'date'        , 'YES', ''   , null   , ''   
15, 'DateFlags'  , 'smallint(6)' , ''   , ''   , '0'    , ''   
16, 'OpeningId'  , 'int(11)'     , ''   , ''   , '0'    , ''   
17, 'ECO'        , 'char(3)'     , 'YES', ''   , null   , ''   
18, 'AnnotatorId', 'int(11)'     , ''   , ''   , '0'    , ''   
19, 'WhiteTitle' , 'varchar(32)' , 'YES', ''   , null   , ''   
20, 'BlackTitle' , 'varchar(32)' , 'YES', ''   , null   , ''   
21, 'Round'      , 'varchar(32)' , 'YES', 'MUL', null   , ''   
22, 'Board'      , 'varchar(32)' , 'YES', ''   , null   , ''   
23, 'FEN'        , 'varchar(128)', 'YES', ''   , null   , ''   
24, 'Info'       , 'varchar(255)', 'YES', ''   , null   , ''   
25, 'Bin'        , 'mediumblob'  , 'YES', ''   , null   , ''   
26, 'Comments'   , 'mediumtext'  , 'YES', ''   , null   , ''   

<
	IO_Player
>
0, Field ,      Type     , Null,  Key , Default, Extra
1, 'Id'  , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name', 'varchar(255)', ''  , ''   , ''     , ''   

<
	IO_Event
>
0, Field ,      Type     , Null,  Key , Default, Extra
1, 'Id'  , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name', 'varchar(255)', ''  , ''   , ''     , ''   

<
	IO_Site
>
0, Field ,      Type     , Null,  Key , Default, Extra
1, 'Id'  , 'int(11)'     , ''  , 'PRI', '0'    , ''   
2, 'Name', 'varchar(255)', ''  , ''   , ''     , ''   

<
	IO_Opening
>
0,   Field  ,      Type     , Null ,  Key , Default, Extra
1, 'Id'     , 'int(11)'     , ''   , 'PRI', '0'    , ''   
2, 'HashKey', 'bigint(20)'  , ''   , ''   , '0'    , ''   
3, 'Ply'    , 'int(11)'     , 'YES', ''   , null   , ''   
4, 'ECO'    , 'char(3)'     , ''   , ''   , ''     , ''   
5, 'Name'   , 'varchar(255)', ''   , ''   , ''     , ''   

<
	Map_Game
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	Map_Player
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	Map_Event
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	Map_Site
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	Map_Opening
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	Map_Collection
>
0, Field,   Type   , Null ,  Key , Default, Extra
1, 'OId', 'int(11)', 'YES', 'MUL', null   , ''   
2, 'NId', 'int(11)', 'YES', 'MUL', null   , ''   

<
	MetaInfo
>
0,    Field    ,      Type     , Null ,  Key , Default, Extra
1, 'Property'  , 'varchar(64)' , ''   , 'MUL', ''     , ''   
2, 'SchemaName', 'varchar(255)', 'YES', 'MUL', null   , ''   
3, 'TableName' , 'varchar(255)', 'YES', 'MUL', null   , ''   
4, 'Version'   , 'int(11)'     , 'YES', ''   , null   , ''   

<

