<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE map
 PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
     "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
   <!-- index.html -->
   <mapID target="manual.main" url="index.html"/>
   <!-- 01-install/index.html -->
   <mapID target="manual.install" url="01-install/index.html"/>
   <!-- 01-install/02-release.html -->
   <mapID target="install.release" url="01-install/02-release.html"/>
   <!-- 01-install/03-history.html -->
   <mapID target="history" url="01-install/03-history.html"/>
   <!-- 01-install/04-roadmap.html -->
   <mapID target="roadmap" url="01-install/04-roadmap.html"/>
   <!-- 01-install/06-params.html -->
   <mapID target="parameters" url="01-install/06-params.html"/>
   <!-- 01-install/07-engine.html -->
   <mapID target="install.engine" url="01-install/07-engine.html"/>
   <!-- 01-install/09-license.html -->
   <mapID target="license" url="01-install/09-license.html"/>
   <!-- 01-install/10-porting.html -->
   <mapID target="porting" url="01-install/10-porting.html"/>
   <mapID target="01-install.shot0001" url="01-install/shot0001.jpg"/>
   <mapID target="01-install.shot0002" url="01-install/shot0002.jpg"/>
   <mapID target="01-install.shot0003" url="01-install/shot0003.jpg"/>
   <mapID target="01-install.shot0004" url="01-install/shot0004.jpg"/>
   <mapID target="01-install.shot0005" url="01-install/shot0005.jpg"/>
   <mapID target="01-install.shot0009" url="01-install/shot0009.jpg"/>
   <!-- 02-overview/index.html -->
   <mapID target="manual.overview" url="02-overview/index.html"/>
   <!-- 02-overview/01-working.html -->
   <mapID target="manual.overview.panels" url="02-overview/01-working.html"/>
   <!-- 02-overview/02-concepts.html -->
   <mapID target="manual.overview.concepts" url="02-overview/02-concepts.html"/>
   <mapID target="02-overview.shot0001" url="02-overview/shot0001.jpg"/>
   <mapID target="02-overview.shot0002" url="02-overview/shot0002.jpg"/>
   <mapID target="02-overview.shot0003" url="02-overview/shot0003.jpg"/>
   <mapID target="02-overview.shot0004" url="02-overview/shot0004.jpg"/>
   <mapID target="02-overview.shot0005" url="02-overview/shot0005.jpg"/>
   <mapID target="02-overview.shot0006" url="02-overview/shot0006.jpg"/>
   <mapID target="02-overview.shot0008" url="02-overview/shot0008.jpg"/>
   <!-- 03-panel/index.html -->
   <mapID target="manual.panels" url="03-panel/index.html"/>
   <!-- 03-panel/02-main/index.html -->
   <mapID target="manual.panels.main" url="03-panel/02-main/index.html"/>
   <!-- 03-panel/02-main/02-board.html -->
   <mapID target="window.board" url="03-panel/02-main/02-board.html"/>
   <mapID target="menu.game.2d.ref1" url="03-panel/02-main/02-board.html#menu.game.2d.ref1"/>
   <mapID target="menu.game.3d.ref1" url="03-panel/02-main/02-board.html#menu.game.3d.ref1"/>
   <mapID target="menu.game.flip.ref1" url="03-panel/02-main/02-board.html#menu.game.flip.ref1"/>
   <mapID target="menu.game.coords.ref1" url="03-panel/02-main/02-board.html#menu.game.coords.ref1"/>
   <mapID target="menu.edit.copy.ref3" url="03-panel/02-main/02-board.html#menu.edit.copy.ref3"/>
   <mapID target="menu.edit.paste.ref3" url="03-panel/02-main/02-board.html#menu.edit.paste.ref3"/>
   <mapID target="menu.edit.search.current" url="03-panel/02-main/02-board.html#menu.edit.search.current"/>
   <mapID target="menu.edit.option.ref1" url="03-panel/02-main/02-board.html#menu.edit.option.ref1"/>
   <mapID target="window.board.write.mode" url="03-panel/02-main/02-board.html#window.board.write.mode"/>
   <!-- 03-panel/02-main/03-board3d.html -->
   <mapID target="window.board.3d" url="03-panel/02-main/03-board3d.html"/>
   <!-- 03-panel/02-main/04-game.html -->
   <mapID target="window.game" url="03-panel/02-main/04-game.html"/>
   <mapID target="menu.game.close.ref1" url="03-panel/02-main/04-game.html#menu.game.close.ref1"/>
   <mapID target="menu.game.close.all.but.ref1" url="03-panel/02-main/04-game.html#menu.game.close.all.but.ref1"/>
   <mapID target="menu.game.close.all.ref1" url="03-panel/02-main/04-game.html#menu.game.close.all.ref1"/>
   <mapID target="tab.layout" url="03-panel/02-main/04-game.html#tab.layout"/>
   <mapID target="menu.game.details.ref1" url="03-panel/02-main/04-game.html#menu.game.details.ref1"/>
   <mapID target="menu.edit.larger.ref1" url="03-panel/02-main/04-game.html#menu.edit.larger.ref1"/>
   <mapID target="menu.edit.smaller.ref1" url="03-panel/02-main/04-game.html#menu.edit.smaller.ref1"/>
   <mapID target="menu.file.save.ref1" url="03-panel/02-main/04-game.html#menu.file.save.ref1"/>
   <mapID target="menu.file.revert.ref1" url="03-panel/02-main/04-game.html#menu.file.revert.ref1"/>
   <mapID target="doc.menu.annotate" url="03-panel/02-main/04-game.html#doc.menu.annotate"/>
   <mapID target="pgn.nag.250" url="03-panel/02-main/04-game.html#pgn.nag.250"/>
   <mapID target="doc.menu.line.cut" url="03-panel/02-main/04-game.html#doc.menu.line.cut"/>
   <mapID target="doc.menu.line.delete" url="03-panel/02-main/04-game.html#doc.menu.line.delete"/>
   <mapID target="doc.menu.delete.comment" url="03-panel/02-main/04-game.html#doc.menu.delete.comment"/>
   <mapID target="doc.menu.line.uncomment" url="03-panel/02-main/04-game.html#doc.menu.line.uncomment"/>
   <mapID target="doc.menu.line.promote" url="03-panel/02-main/04-game.html#doc.menu.line.promote"/>
   <mapID target="menu.edit.copy.pgn" url="03-panel/02-main/04-game.html#menu.edit.copy.pgn"/>
   <mapID target="menu.edit.paste.pgn" url="03-panel/02-main/04-game.html#menu.edit.paste.pgn"/>
   <mapID target="menu.edit.ecofy.ref2" url="03-panel/02-main/04-game.html#menu.edit.ecofy.ref2"/>
   <mapID target="move.format" url="03-panel/02-main/04-game.html#move.format"/>
   <mapID target="menu.edit.option.ref2" url="03-panel/02-main/04-game.html#menu.edit.option.ref2"/>
   <!-- 03-panel/02-main/05-symbols.html -->
   <mapID target="window.toolbar.symbols" url="03-panel/02-main/05-symbols.html"/>
   <!-- 03-panel/02-main/06-clock.html -->
   <mapID target="window.clock" url="03-panel/02-main/06-clock.html"/>
   <mapID target="clock.mode.analog" url="03-panel/02-main/06-clock.html#clock.mode.analog"/>
   <mapID target="clock.mode.digital" url="03-panel/02-main/06-clock.html#clock.mode.digital"/>
   <mapID target="menu.edit.option.ref3" url="03-panel/02-main/06-clock.html#menu.edit.option.ref3"/>
   <!-- 03-panel/02-main/07-engine.html -->
   <mapID target="window.engine" url="03-panel/02-main/07-engine.html"/>
   <mapID target="move.start" url="03-panel/02-main/07-engine.html#move.start"/>
   <mapID target="engine.stop" url="03-panel/02-main/07-engine.html#engine.stop"/>
   <mapID target="menu.game.analysis" url="03-panel/02-main/07-engine.html#menu.game.analysis"/>
   <mapID target="menu.game.hint.ref1" url="03-panel/02-main/07-engine.html#menu.game.hint.ref1"/>
   <mapID target="plugin.currentmove.title" url="03-panel/02-main/07-engine.html#plugin.currentmove.title"/>
   <mapID target="plugin.depth.title" url="03-panel/02-main/07-engine.html#plugin.depth.title"/>
   <mapID target="plugin.elapsed.time.title" url="03-panel/02-main/07-engine.html#plugin.elapsed.time.title"/>
   <mapID target="plugin.nodecount.title" url="03-panel/02-main/07-engine.html#plugin.nodecount.title"/>
   <mapID target="plugin.nps.title" url="03-panel/02-main/07-engine.html#plugin.nps.title"/>
   <mapID target="plugin.evaluation" url="03-panel/02-main/07-engine.html#plugin.evaluation"/>
   <mapID target="move.start.ref1" url="03-panel/02-main/07-engine.html#move.start.ref1"/>
   <mapID target="engine.stop.ref1" url="03-panel/02-main/07-engine.html#engine.stop.ref1"/>
   <mapID target="menu.game.analysis.ref2" url="03-panel/02-main/07-engine.html#menu.game.analysis.ref2"/>
   <mapID target="menu.game.hint.ref3" url="03-panel/02-main/07-engine.html#menu.game.hint.ref3"/>
   <mapID target="menu.game.draw.ref3" url="03-panel/02-main/07-engine.html#menu.game.draw.ref3"/>
   <mapID target="menu.game.resign.ref1" url="03-panel/02-main/07-engine.html#menu.game.resign.ref1"/>
   <mapID target="menu.game.copy.line" url="03-panel/02-main/07-engine.html#menu.game.copy.line"/>
   <mapID target="menu.game.paste.line" url="03-panel/02-main/07-engine.html#menu.game.paste.line"/>
   <mapID target="menu.edit.option.ref4" url="03-panel/02-main/07-engine.html#menu.edit.option.ref4"/>
   <mapID target="restart.plugin" url="03-panel/02-main/07-engine.html#restart.plugin"/>
   <!-- 03-panel/02-main/08-console.html -->
   <mapID target="window.console" url="03-panel/02-main/08-console.html"/>
   <!-- 03-panel/02-main/09-preview.html -->
   <mapID target="window.preview" url="03-panel/02-main/09-preview.html"/>
   <mapID target="dialog.export.paper.size.ref3" url="03-panel/02-main/09-preview.html#dialog.export.paper.size.ref3"/>
   <mapID target="menu.file.print.setup.ref2" url="03-panel/02-main/09-preview.html#menu.file.print.setup.ref2"/>
   <mapID target="menu.file.print.ref3" url="03-panel/02-main/09-preview.html#menu.file.print.ref3"/>
   <mapID target="03-panel.02-main.shot0001" url="03-panel/02-main/shot0001.jpg"/>
   <mapID target="03-panel.02-main.shot0002" url="03-panel/02-main/shot0002.jpg"/>
   <mapID target="03-panel.02-main.shot0003" url="03-panel/02-main/shot0003.jpg"/>
   <mapID target="03-panel.02-main.shot0004" url="03-panel/02-main/shot0004.jpg"/>
   <mapID target="03-panel.02-main.shot0005" url="03-panel/02-main/shot0005.jpg"/>
   <mapID target="03-panel.02-main.shot0006" url="03-panel/02-main/shot0006.jpg"/>
   <mapID target="03-panel.02-main.shot0007" url="03-panel/02-main/shot0007.jpg"/>
   <mapID target="03-panel.02-main.shot0022" url="03-panel/02-main/shot0022.jpg"/>
   <mapID target="03-panel.02-main.shot0100" url="03-panel/02-main/shot0100.jpg"/>
   <mapID target="03-panel.02-main.shot0101" url="03-panel/02-main/shot0101.jpg"/>
   <mapID target="03-panel.02-main.shot0102" url="03-panel/02-main/shot0102.jpg"/>
   <mapID target="03-panel.02-main.shot0104" url="03-panel/02-main/shot0104.jpg"/>
   <mapID target="03-panel.02-main.shot0105" url="03-panel/02-main/shot0105.jpg"/>
   <mapID target="03-panel.02-main.shot0106" url="03-panel/02-main/shot0106.jpg"/>
   <mapID target="03-panel.02-main.shot0107" url="03-panel/02-main/shot0107.jpg"/>
   <mapID target="03-panel.02-main.shot0108" url="03-panel/02-main/shot0108.jpg"/>
   <mapID target="03-panel.02-main.shot0109" url="03-panel/02-main/shot0109.jpg"/>
   <mapID target="03-panel.02-main.shot0110" url="03-panel/02-main/shot0110.jpg"/>
   <mapID target="03-panel.02-main.shot0401" url="03-panel/02-main/shot0401.jpg"/>
   <!-- 03-panel/03-database/index.html -->
   <mapID target="manual.panels.database" url="03-panel/03-database/index.html"/>
   <!-- 03-panel/03-database/01-collections.html -->
   <mapID target="window.collectionlist" url="03-panel/03-database/01-collections.html"/>
   <mapID target="menu.edit.cut.ref1" url="03-panel/03-database/01-collections.html#menu.edit.cut.ref1"/>
   <mapID target="menu.edit.copy.ref1" url="03-panel/03-database/01-collections.html#menu.edit.copy.ref1"/>
   <mapID target="menu.edit.paste.ref1" url="03-panel/03-database/01-collections.html#menu.edit.paste.ref1"/>
   <mapID target="menu.edit.clear.ref1" url="03-panel/03-database/01-collections.html#menu.edit.clear.ref1"/>
   <mapID target="menu.edit.restore.ref1" url="03-panel/03-database/01-collections.html#menu.edit.restore.ref1"/>
   <mapID target="menu.edit.collection.rename" url="03-panel/03-database/01-collections.html#menu.edit.collection.rename"/>
   <mapID target="menu.edit.collection.new.ref1" url="03-panel/03-database/01-collections.html#menu.edit.collection.new.ref1"/>
   <mapID target="dnd.move.top.level" url="03-panel/03-database/01-collections.html#dnd.move.top.level"/>
   <mapID target="menu.file.save.as.ref1" url="03-panel/03-database/01-collections.html#menu.file.save.as.ref1"/>
   <mapID target="menu.file.print.ref1" url="03-panel/03-database/01-collections.html#menu.file.print.ref1"/>
   <mapID target="menu.edit.ecofy.ref1" url="03-panel/03-database/01-collections.html#menu.edit.ecofy.ref1"/>
   <!-- 03-panel/03-database/02-games.html -->
   <mapID target="window.gamelist" url="03-panel/03-database/02-games.html"/>
   <mapID target="edit.game" url="03-panel/03-database/02-games.html#edit.game"/>
   <mapID target="edit.all" url="03-panel/03-database/02-games.html#edit.all"/>
   <mapID target="menu.game.details.ref2" url="03-panel/03-database/02-games.html#menu.game.details.ref2"/>
   <mapID target="menu.edit.cut.ref2" url="03-panel/03-database/02-games.html#menu.edit.cut.ref2"/>
   <mapID target="menu.edit.copy.ref2" url="03-panel/03-database/02-games.html#menu.edit.copy.ref2"/>
   <mapID target="menu.edit.clear.ref2" url="03-panel/03-database/02-games.html#menu.edit.clear.ref2"/>
   <mapID target="menu.file.save.as.ref2" url="03-panel/03-database/02-games.html#menu.file.save.as.ref2"/>
   <mapID target="menu.file.print.ref2" url="03-panel/03-database/02-games.html#menu.file.print.ref2"/>
   <mapID target="menu.edit.ecofy.ref3" url="03-panel/03-database/02-games.html#menu.edit.ecofy.ref3"/>
   <!-- 03-panel/03-database/03-search.html -->
   <mapID target="window.query" url="03-panel/03-database/03-search.html"/>
   <mapID target="dialog.query.white" url="03-panel/03-database/03-search.html#dialog.query.white"/>
   <mapID target="dialog.query.black" url="03-panel/03-database/03-search.html#dialog.query.black"/>
   <mapID target="dialog.query.event" url="03-panel/03-database/03-search.html#dialog.query.event"/>
   <mapID target="dialog.query.site" url="03-panel/03-database/03-search.html#dialog.query.site"/>
   <mapID target="dialog.query.opening" url="03-panel/03-database/03-search.html#dialog.query.opening"/>
   <mapID target="dialog.query.eco" url="03-panel/03-database/03-search.html#dialog.query.eco"/>
   <mapID target="dialog.query.movecount" url="03-panel/03-database/03-search.html#dialog.query.movecount"/>
   <mapID target="dialog.query.date" url="03-panel/03-database/03-search.html#dialog.query.date"/>
   <mapID target="dialog.query.result" url="03-panel/03-database/03-search.html#dialog.query.result"/>
   <mapID target="dialog.query.color.sensitive" url="03-panel/03-database/03-search.html#dialog.query.color.sensitive"/>
   <mapID target="dialog.query.swap.colors" url="03-panel/03-database/03-search.html#dialog.query.swap.colors"/>
   <mapID target="dialog.query.case.sensitive" url="03-panel/03-database/03-search.html#dialog.query.case.sensitive"/>
   <mapID target="dialog.query.soundex" url="03-panel/03-database/03-search.html#dialog.query.soundex"/>
   <mapID target="dialog.query.com.flag" url="03-panel/03-database/03-search.html#dialog.query.com.flag"/>
   <mapID target="dialog.query.var.flag" url="03-panel/03-database/03-search.html#dialog.query.var.flag"/>
   <mapID target="dialog.query.annotator" url="03-panel/03-database/03-search.html#dialog.query.annotator"/>
   <mapID target="dialog.query.commenttext" url="03-panel/03-database/03-search.html#dialog.query.commenttext"/>
   <mapID target="query.setup.var" url="03-panel/03-database/03-search.html#query.setup.var"/>
   <mapID target="query.setup.reversed" url="03-panel/03-database/03-search.html#query.setup.reversed"/>
   <mapID target="dialog.setup.clear.ref1" url="03-panel/03-database/03-search.html#dialog.setup.clear.ref1"/>
   <mapID target="dialog.setup.initial.ref1" url="03-panel/03-database/03-search.html#dialog.setup.initial.ref1"/>
   <mapID target="dialog.setup.copy.ref1" url="03-panel/03-database/03-search.html#dialog.setup.copy.ref1"/>
   <mapID target="menu.edit.copy.fen.ref2" url="03-panel/03-database/03-search.html#menu.edit.copy.fen.ref2"/>
   <mapID target="menu.edit.paste.ref4" url="03-panel/03-database/03-search.html#menu.edit.paste.ref4"/>
   <mapID target="03-panel.03-database.shot0003" url="03-panel/03-database/shot0003.jpg"/>
   <mapID target="03-panel.03-database.shot0011" url="03-panel/03-database/shot0011.jpg"/>
   <mapID target="03-panel.03-database.shot0012" url="03-panel/03-database/shot0012.jpg"/>
   <mapID target="03-panel.03-database.shot0014" url="03-panel/03-database/shot0014.jpg"/>
   <mapID target="03-panel.03-database.shot0015" url="03-panel/03-database/shot0015.jpg"/>
   <mapID target="03-panel.03-database.shot0016" url="03-panel/03-database/shot0016.jpg"/>
   <mapID target="03-panel.03-database.shot0017" url="03-panel/03-database/shot0017.jpg"/>
   <mapID target="03-panel.03-database.shot0018" url="03-panel/03-database/shot0018.jpg"/>
   <mapID target="03-panel.03-database.shot0019" url="03-panel/03-database/shot0019.jpg"/>
   <mapID target="03-panel.03-database.shot0020" url="03-panel/03-database/shot0020.jpg"/>
   <mapID target="03-panel.03-database.shot0021" url="03-panel/03-database/shot0021.jpg"/>
   <mapID target="03-panel.03-database.shot0111" url="03-panel/03-database/shot0111.jpg"/>
   <!-- 03-panel/09-tools.html -->
   <mapID target="window.toolbar" url="03-panel/09-tools.html"/>
   <!-- 04-menu/index.html -->
   <mapID target="manual.menus" url="04-menu/index.html"/>
   <!-- 04-menu/01-file.html -->
   <mapID target="menu.file" url="04-menu/01-file.html"/>
   <mapID target="menu.file.new" url="04-menu/01-file.html#menu.file.new"/>
   <mapID target="menu.file.new.frc" url="04-menu/01-file.html#menu.file.new.frc"/>
   <mapID target="menu.file.new.shuffle" url="04-menu/01-file.html#menu.file.new.shuffle"/>
   <mapID target="menu.file.open" url="04-menu/01-file.html#menu.file.open"/>
   <mapID target="menu.file.open.url" url="04-menu/01-file.html#menu.file.open.url"/>
   <mapID target="menu.file.close" url="04-menu/01-file.html#menu.file.close"/>
   <mapID target="menu.file.save" url="04-menu/01-file.html#menu.file.save"/>
   <mapID target="menu.file.save.as" url="04-menu/01-file.html#menu.file.save.as"/>
   <mapID target="menu.file.save.all" url="04-menu/01-file.html#menu.file.save.all"/>
   <mapID target="menu.file.revert" url="04-menu/01-file.html#menu.file.revert"/>
   <mapID target="menu.file.print" url="04-menu/01-file.html#menu.file.print"/>
   <mapID target="menu.file.print.setup" url="04-menu/01-file.html#menu.file.print.setup"/>
   <mapID target="menu.file.quit" url="04-menu/01-file.html#menu.file.quit"/>
   <!-- 04-menu/02-edit.html -->
   <mapID target="menu.edit" url="04-menu/02-edit.html"/>
   <mapID target="menu.edit.select.all" url="04-menu/02-edit.html#menu.edit.select.all"/>
   <mapID target="menu.edit.select.none" url="04-menu/02-edit.html#menu.edit.select.none"/>
   <mapID target="menu.edit.cut" url="04-menu/02-edit.html#menu.edit.cut"/>
   <mapID target="menu.edit.copy" url="04-menu/02-edit.html#menu.edit.copy"/>
   <mapID target="menu.edit.paste" url="04-menu/02-edit.html#menu.edit.paste"/>
   <mapID target="menu.edit.clear" url="04-menu/02-edit.html#menu.edit.clear"/>
   <mapID target="menu.edit.collection.new" url="04-menu/02-edit.html#menu.edit.collection.new"/>
   <mapID target="menu.edit.empty.trash" url="04-menu/02-edit.html#menu.edit.empty.trash"/>
   <mapID target="menu.edit.restore" url="04-menu/02-edit.html#menu.edit.restore"/>
   <mapID target="menu.edit.ecofy" url="04-menu/02-edit.html#menu.edit.ecofy"/>
   <mapID target="menu.edit.option" url="04-menu/02-edit.html#menu.edit.option"/>
   <!-- 04-menu/025-format.html -->
   <mapID target="menu.format" url="04-menu/025-format.html"/>
   <mapID target="menu.edit.bold" url="04-menu/025-format.html#menu.edit.bold"/>
   <mapID target="menu.edit.italic" url="04-menu/025-format.html#menu.edit.italic"/>
   <mapID target="menu.edit.underline" url="04-menu/025-format.html#menu.edit.underline"/>
   <mapID target="menu.edit.plain" url="04-menu/025-format.html#menu.edit.plain"/>
   <mapID target="menu.edit.left" url="04-menu/025-format.html#menu.edit.left"/>
   <mapID target="menu.edit.center" url="04-menu/025-format.html#menu.edit.center"/>
   <mapID target="menu.edit.right" url="04-menu/025-format.html#menu.edit.right"/>
   <mapID target="menu.edit.color" url="04-menu/025-format.html#menu.edit.color"/>
   <mapID target="menu.edit.larger" url="04-menu/025-format.html#menu.edit.larger"/>
   <mapID target="menu.edit.smaller" url="04-menu/025-format.html#menu.edit.smaller"/>
   <mapID target="menu.edit.color" url="04-menu/025-format.html#menu.edit.color"/>
   <mapID target="move.format" url="04-menu/025-format.html#move.format"/>
   <mapID target="dialog.option.font.figurine" url="04-menu/025-format.html#dialog.option.font.figurine"/>
   <mapID target="menu.edit.option" url="04-menu/025-format.html#menu.edit.option"/>
   <!-- 04-menu/03-game.html -->
   <mapID target="menu.game" url="04-menu/03-game.html"/>
   <mapID target="menu.game.details" url="04-menu/03-game.html#menu.game.details"/>
   <mapID target="move.first" url="04-menu/03-game.html#move.first"/>
   <mapID target="move.backward" url="04-menu/03-game.html#move.backward"/>
   <mapID target="move.delete" url="04-menu/03-game.html#move.delete"/>
   <mapID target="engine.stop.ref2" url="04-menu/03-game.html#engine.stop.ref2"/>
   <mapID target="move.start.ref2" url="04-menu/03-game.html#move.start.ref2"/>
   <mapID target="move.forward" url="04-menu/03-game.html#move.forward"/>
   <mapID target="move.animate" url="04-menu/03-game.html#move.animate"/>
   <mapID target="move.last" url="04-menu/03-game.html#move.last"/>
   <mapID target="menu.game.time.controls" url="04-menu/03-game.html#menu.game.time.controls"/>
   <mapID target="menu.game.2d" url="04-menu/03-game.html#menu.game.2d"/>
   <mapID target="menu.game.3d" url="04-menu/03-game.html#menu.game.3d"/>
   <mapID target="menu.game.flip" url="04-menu/03-game.html#menu.game.flip"/>
   <mapID target="menu.game.coords" url="04-menu/03-game.html#menu.game.coords"/>
   <mapID target="menu.game.analysis.ref1" url="04-menu/03-game.html#menu.game.analysis.ref1"/>
   <mapID target="menu.game.hint" url="04-menu/03-game.html#menu.game.hint"/>
   <mapID target="menu.game.draw" url="04-menu/03-game.html#menu.game.draw"/>
   <mapID target="menu.game.resign" url="04-menu/03-game.html#menu.game.resign"/>
   <mapID target="menu.game.close" url="04-menu/03-game.html#menu.game.close"/>
   <mapID target="menu.game.close.all" url="04-menu/03-game.html#menu.game.close.all"/>
   <mapID target="menu.game.close.all.but" url="04-menu/03-game.html#menu.game.close.all.but"/>
   <mapID target="menu.game.setup" url="04-menu/03-game.html#menu.game.setup"/>
   <mapID target="menu.game.animate" url="04-menu/03-game.html#menu.game.animate"/>
   <!-- 04-menu/04-window.html -->
   <mapID target="menu.window" url="04-menu/04-window.html"/>
   <mapID target="window.board.ref1" url="04-menu/04-window.html#window.board.ref1"/>
   <mapID target="window.clock.ref1" url="04-menu/04-window.html#window.clock.ref1"/>
   <mapID target="window.game.ref1" url="04-menu/04-window.html#window.game.ref1"/>
   <mapID target="window.engine.ref1" url="04-menu/04-window.html#window.engine.ref1"/>
   <mapID target="window.collectionlist.ref1" url="04-menu/04-window.html#window.collectionlist.ref1"/>
   <mapID target="window.query.ref1" url="04-menu/04-window.html#window.query.ref1"/>
   <mapID target="window.gamelist.ref1" url="04-menu/04-window.html#window.gamelist.ref1"/>
   <mapID target="window.console.ref1" url="04-menu/04-window.html#window.console.ref1"/>
   <mapID target="window.help.ref1" url="04-menu/04-window.html#window.help.ref1"/>
   <mapID target="window.toolbar.symbols.ref1" url="04-menu/04-window.html#window.toolbar.symbols.ref1"/>
   <mapID target="menu.window.reset" url="04-menu/04-window.html#menu.window.reset"/>
   <mapID target="menu.window.fullscreen" url="04-menu/04-window.html#menu.window.fullscreen"/>
   <mapID target="board.3d.screenshot" url="04-menu/04-window.html#board.3d.screenshot"/>
   <!-- 04-menu/05-help.html -->
   <mapID target="menu.help" url="04-menu/05-help.html"/>
   <mapID target="menu.help.context" url="04-menu/05-help.html#menu.help.context"/>
   <mapID target="menu.help.manual" url="04-menu/05-help.html#menu.help.manual"/>
   <mapID target="menu.help.splash" url="04-menu/05-help.html#menu.help.splash"/>
   <mapID target="menu.help.about" url="04-menu/05-help.html#menu.help.about"/>
   <mapID target="menu.help.license" url="04-menu/05-help.html#menu.help.license"/>
   <mapID target="menu.web.home" url="04-menu/05-help.html#menu.web.home"/>
   <mapID target="menu.web.update" url="04-menu/05-help.html#menu.web.update"/>
   <mapID target="menu.web.report" url="04-menu/05-help.html#menu.web.report"/>
   <mapID target="menu.web.browser" url="04-menu/05-help.html#menu.web.browser"/>
   <mapID target="04-menu.shot0001" url="04-menu/shot0001.jpg"/>
   <mapID target="04-menu.shot0031" url="04-menu/shot0031.jpg"/>
   <mapID target="04-menu.shot0032" url="04-menu/shot0032.jpg"/>
   <mapID target="04-menu.shot0033" url="04-menu/shot0033.jpg"/>
   <mapID target="04-menu.shot0034" url="04-menu/shot0034.jpg"/>
   <mapID target="04-menu.shot0035" url="04-menu/shot0035.jpg"/>
   <mapID target="04-menu.shot0036" url="04-menu/shot0036.jpg"/>
   <mapID target="04-menu.shot0037" url="04-menu/shot0037.jpg"/>
   <!-- 05-dialog/index.html -->
   <mapID target="manual.dialogs" url="05-dialog/index.html"/>
   <!-- 05-dialog/01-working.html -->
   <mapID target="manual.dialogs.working" url="05-dialog/01-working.html"/>
   <mapID target="dialog.button.ok" url="05-dialog/01-working.html#dialog.button.ok"/>
   <mapID target="dialog.button.cancel" url="05-dialog/01-working.html#dialog.button.cancel"/>
   <mapID target="dialog.button.apply" url="05-dialog/01-working.html#dialog.button.apply"/>
   <mapID target="dialog.button.revert" url="05-dialog/01-working.html#dialog.button.revert"/>
   <mapID target="dialog.button.help" url="05-dialog/01-working.html#dialog.button.help"/>
   <!-- 05-dialog/02-option/index.html -->
   <mapID target="dialog.option" url="05-dialog/02-option/index.html"/>
   <!-- 05-dialog/02-option/01-general.html -->
   <mapID target="dialog.option.tab1" url="05-dialog/02-option/01-general.html"/>
   <mapID target="dialog.option.user.name" url="05-dialog/02-option/01-general.html#dialog.option.user.name"/>
   <mapID target="dialog.option.user.language" url="05-dialog/02-option/01-general.html#dialog.option.user.language"/>
   <mapID target="dialog.option.ui.look.and.feel" url="05-dialog/02-option/01-general.html#dialog.option.ui.look.and.feel"/>
   <mapID target="doc.load.history" url="05-dialog/02-option/01-general.html#doc.load.history"/>
   <mapID target="doc.classify.eco" url="05-dialog/02-option/01-general.html#doc.classify.eco"/>
   <mapID target="dialog.option.sound.moves.dir" url="05-dialog/02-option/01-general.html#dialog.option.sound.moves.dir"/>
   <mapID target="sound.moves.engine" url="05-dialog/02-option/01-general.html#sound.moves.engine"/>
   <mapID target="sound.moves.ack.user" url="05-dialog/02-option/01-general.html#sound.moves.ack.user"/>
   <mapID target="sound.moves.user" url="05-dialog/02-option/01-general.html#sound.moves.user"/>
   <!-- 05-dialog/02-option/02-appearance.html -->
   <mapID target="dialog.option.tab2" url="05-dialog/02-option/02-appearance.html"/>
   <mapID target="dialog.option.font.diagram" url="05-dialog/02-option/02-appearance.html#dialog.option.font.diagram"/>
   <mapID target="dialog.option.doc.write.mode" url="05-dialog/02-option/02-appearance.html#dialog.option.doc.write.mode"/>
   <mapID target="dialog.option.animation.speed" url="05-dialog/02-option/02-appearance.html#dialog.option.animation.speed"/>
   <mapID target="board.animation.hints" url="05-dialog/02-option/02-appearance.html#board.animation.hints"/>
   <!-- 05-dialog/02-option/03-colors.html -->
   <mapID target="dialog.option.tab3" url="05-dialog/02-option/03-colors.html"/>
   <!-- 05-dialog/02-option/04-time.html -->
   <mapID target="dialog.option.tab4" url="05-dialog/02-option/04-time.html"/>
   <mapID target="time.control.new" url="05-dialog/02-option/04-time.html#time.control.new"/>
   <mapID target="time.control.delete" url="05-dialog/02-option/04-time.html#time.control.delete"/>
   <!-- 05-dialog/02-option/05-engine.html -->
   <mapID target="dialog.option.tab5" url="05-dialog/02-option/05-engine.html"/>
   <mapID target="plugin.info" url="05-dialog/02-option/05-engine.html#plugin.info"/>
   <mapID target="dialog.option.plugin.name" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.name"/>
   <mapID target="dialog.option.plugin.version" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.version"/>
   <mapID target="dialog.option.plugin.author" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.author"/>
   <mapID target="dialog.option.plugin.dir" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.dir"/>
   <mapID target="dialog.option.plugin.exe" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.exe"/>
   <mapID target="dialog.option.plugin.logo" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.logo"/>
   <mapID target="plugin.protocol.xboard" url="05-dialog/02-option/05-engine.html#plugin.protocol.xboard"/>
   <mapID target="plugin.protocol.uci" url="05-dialog/02-option/05-engine.html#plugin.protocol.uci"/>
   <mapID target="plugin.options" url="05-dialog/02-option/05-engine.html#plugin.options"/>
   <mapID target="plugin.option.Ponder" url="05-dialog/02-option/05-engine.html#plugin.option.Ponder"/>
   <mapID target="plugin.option.Random" url="05-dialog/02-option/05-engine.html#plugin.option.Random"/>
   <mapID target="plugin.option.MultiPV" url="05-dialog/02-option/05-engine.html#plugin.option.MultiPV"/>
   <mapID target="plugin.option.Hash" url="05-dialog/02-option/05-engine.html#plugin.option.Hash"/>
   <mapID target="plugin.option.NalimovPath" url="05-dialog/02-option/05-engine.html#plugin.option.NalimovPath"/>
   <mapID target="plugin.option.NalimovCache" url="05-dialog/02-option/05-engine.html#plugin.option.NalimovCache"/>
   <mapID target="dialog.option.plugin.default" url="05-dialog/02-option/05-engine.html#dialog.option.plugin.default"/>
   <mapID target="plugin.startup" url="05-dialog/02-option/05-engine.html#plugin.startup"/>
   <!-- 05-dialog/02-option/06-books.html -->
   <mapID target="dialog.option.tab6" url="05-dialog/02-option/06-books.html"/>
   <mapID target="book.engine.options" url="05-dialog/02-option/06-books.html#book.engine.options"/>
   <mapID target="book.engine.prefer.gui" url="05-dialog/02-option/06-books.html#book.engine.prefer.gui"/>
   <mapID target="book.engine.prefer.engine" url="05-dialog/02-option/06-books.html#book.engine.prefer.engine"/>
   <mapID target="book.engine.gui.only" url="05-dialog/02-option/06-books.html#book.engine.gui.only"/>
   <mapID target="book.engine.no.book" url="05-dialog/02-option/06-books.html#book.engine.no.book"/>
   <!-- 05-dialog/02-option/07-3d.html -->
   <mapID target="dialog.option.tab7" url="05-dialog/02-option/07-3d.html"/>
   <mapID target="dialog.option.board.3d.model" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.model"/>
   <mapID target="dialog.option.board.3d.clock" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.clock"/>
   <mapID target="board.3d.hilite.square" url="05-dialog/02-option/07-3d.html#board.3d.hilite.square"/>
   <mapID target="board.3d.shadow" url="05-dialog/02-option/07-3d.html#board.3d.shadow"/>
   <mapID target="board.3d.reflection" url="05-dialog/02-option/07-3d.html#board.3d.reflection"/>
   <mapID target="dialog.option.board.3d.surface.frame" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.surface.frame"/>
   <mapID target="dialog.option.board.3d.light.ambient" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.light.ambient"/>
   <mapID target="dialog.option.board.3d.light.directional" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.light.directional"/>
   <mapID target="board.3d.fsaa" url="05-dialog/02-option/07-3d.html#board.3d.fsaa"/>
   <mapID target="board.3d.anisotropic" url="05-dialog/02-option/07-3d.html#board.3d.anisotropic"/>
   <mapID target="dialog.option.board.3d.knight.angle" url="05-dialog/02-option/07-3d.html#dialog.option.board.3d.knight.angle"/>
   <!-- 05-dialog/02-option/08-styles.html -->
   <mapID target="dialog.option.tab8" url="05-dialog/02-option/08-styles.html"/>
   <mapID target="dialog.option.doc.move.format" url="05-dialog/02-option/08-styles.html#dialog.option.doc.move.format"/>
   <mapID target="figurine.usefont.true" url="05-dialog/02-option/08-styles.html#figurine.usefont.true"/>
   <mapID target="figurine.usefont.false" url="05-dialog/02-option/08-styles.html#figurine.usefont.false"/>
   <mapID target="doc.panel.antialias" url="05-dialog/02-option/08-styles.html#doc.panel.antialias"/>
   <mapID target="font.name" url="05-dialog/02-option/08-styles.html#font.name"/>
   <mapID target="font.size" url="05-dialog/02-option/08-styles.html#font.size"/>
   <mapID target="font.bold" url="05-dialog/02-option/08-styles.html#font.bold"/>
   <mapID target="font.italic" url="05-dialog/02-option/08-styles.html#font.italic"/>
   <mapID target="font.color" url="05-dialog/02-option/08-styles.html#font.color"/>
   <mapID target="05-dialog.02-option.shot0038" url="05-dialog/02-option/shot0038.jpg"/>
   <mapID target="05-dialog.02-option.shot0039" url="05-dialog/02-option/shot0039.jpg"/>
   <mapID target="05-dialog.02-option.shot0040" url="05-dialog/02-option/shot0040.jpg"/>
   <mapID target="05-dialog.02-option.shot0041" url="05-dialog/02-option/shot0041.jpg"/>
   <mapID target="05-dialog.02-option.shot0042" url="05-dialog/02-option/shot0042.jpg"/>
   <mapID target="05-dialog.02-option.shot0043" url="05-dialog/02-option/shot0043.jpg"/>
   <mapID target="05-dialog.02-option.shot0044" url="05-dialog/02-option/shot0044.jpg"/>
   <mapID target="05-dialog.02-option.shot0045" url="05-dialog/02-option/shot0045.jpg"/>
   <mapID target="05-dialog.02-option.shot0046" url="05-dialog/02-option/shot0046.jpg"/>
   <!-- 05-dialog/03-export/index.html -->
   <mapID target="dialog.export" url="05-dialog/03-export/index.html"/>
   <!-- 05-dialog/03-export/01-pgn.html -->
   <mapID target="export.pgn" url="05-dialog/03-export/01-pgn.html"/>
   <mapID target="export.archive.anchor" url="05-dialog/03-export/01-pgn.html#export.archive.anchor"/>
   <mapID target="export.pgn.anchor" url="05-dialog/03-export/01-pgn.html#export.pgn.anchor"/>
   <mapID target="dialog.export.save" url="05-dialog/03-export/01-pgn.html#dialog.export.save"/>
   <!-- 05-dialog/03-export/02-print.html -->
   <mapID target="print.awt" url="05-dialog/03-export/02-print.html"/>
   <mapID target="dialog.export.tab.2.ref1" url="05-dialog/03-export/02-print.html#dialog.export.tab.2.ref1"/>
   <mapID target="dialog.export.tab.3.ref1" url="05-dialog/03-export/02-print.html#dialog.export.tab.3.ref1"/>
   <mapID target="dialog.export.print.ref1" url="05-dialog/03-export/02-print.html#dialog.export.print.ref1"/>
   <mapID target="dialog.export.preview.ref1" url="05-dialog/03-export/02-print.html#dialog.export.preview.ref1"/>
   <!-- 05-dialog/03-export/03-pdf.html -->
   <mapID target="xsl.pdf" url="05-dialog/03-export/03-pdf.html"/>
   <mapID target="dialog.export.tab.2.ref2" url="05-dialog/03-export/03-pdf.html#dialog.export.tab.2.ref2"/>
   <mapID target="dialog.export.tab.3.ref4" url="05-dialog/03-export/03-pdf.html#dialog.export.tab.3.ref4"/>
   <mapID target="xsl.pdf.embed" url="05-dialog/03-export/03-pdf.html#xsl.pdf.embed"/>
   <mapID target="dialog.export.saveas.ref2" url="05-dialog/03-export/03-pdf.html#dialog.export.saveas.ref2"/>
   <mapID target="dialog.export.print.ref2" url="05-dialog/03-export/03-pdf.html#dialog.export.print.ref2"/>
   <mapID target="dialog.export.preview.ref2" url="05-dialog/03-export/03-pdf.html#dialog.export.preview.ref2"/>
   <!-- 05-dialog/03-export/04-html.html -->
   <mapID target="xsl.html" url="05-dialog/03-export/04-html.html"/>
   <mapID target="xsl.html.figs.tt" url="05-dialog/03-export/04-html.html#xsl.html.figs.tt"/>
   <mapID target="xsl.html.figs.img" url="05-dialog/03-export/04-html.html#xsl.html.figs.img"/>
   <mapID target="xsl.css.standalone" url="05-dialog/03-export/04-html.html#xsl.css.standalone"/>
   <mapID target="xsl.html.img.dir" url="05-dialog/03-export/04-html.html#xsl.html.img.dir"/>
   <mapID target="dialog.export.saveas.ref3" url="05-dialog/03-export/04-html.html#dialog.export.saveas.ref3"/>
   <mapID target="dialog.export.browser" url="05-dialog/03-export/04-html.html#dialog.export.browser"/>
   <!-- 05-dialog/03-export/10-setup.html -->
   <mapID target="dialog.export.page.setup" url="05-dialog/03-export/10-setup.html"/>
   <mapID target="dialog.export.paper" url="05-dialog/03-export/10-setup.html#dialog.export.paper"/>
   <mapID target="dialog.export.paper.size" url="05-dialog/03-export/10-setup.html#dialog.export.paper.size"/>
   <mapID target="dialog.export.orientation" url="05-dialog/03-export/10-setup.html#dialog.export.orientation"/>
   <mapID target="dialog.export.margins" url="05-dialog/03-export/10-setup.html#dialog.export.margins"/>
   <!-- 05-dialog/03-export/20-custom.html -->
   <mapID target="export.customize" url="05-dialog/03-export/20-custom.html"/>
   <mapID target="xsl" url="05-dialog/03-export/20-custom.html#xsl"/>
   <mapID target="05-dialog.03-export.shot0101" url="05-dialog/03-export/shot0101.jpg"/>
   <mapID target="05-dialog.03-export.shot0102" url="05-dialog/03-export/shot0102.jpg"/>
   <mapID target="05-dialog.03-export.shot0103" url="05-dialog/03-export/shot0103.jpg"/>
   <mapID target="05-dialog.03-export.shot0104" url="05-dialog/03-export/shot0104.jpg"/>
   <mapID target="05-dialog.03-export.shot0201" url="05-dialog/03-export/shot0201.jpg"/>
   <!-- 05-dialog/03-game.html -->
   <mapID target="dialog.game.details" url="05-dialog/03-game.html"/>
   <mapID target="dialog.details.event" url="05-dialog/03-game.html#dialog.details.event"/>
   <mapID target="dialog.details.site" url="05-dialog/03-game.html#dialog.details.site"/>
   <mapID target="dialog.details.date" url="05-dialog/03-game.html#dialog.details.date"/>
   <mapID target="dialog.details.eventdate" url="05-dialog/03-game.html#dialog.details.eventdate"/>
   <mapID target="dialog.details.round" url="05-dialog/03-game.html#dialog.details.round"/>
   <mapID target="dialog.details.board" url="05-dialog/03-game.html#dialog.details.board"/>
   <mapID target="dialog.details.name" url="05-dialog/03-game.html#dialog.details.name"/>
   <mapID target="dialog.details.elo" url="05-dialog/03-game.html#dialog.details.elo"/>
   <mapID target="dialog.details.title" url="05-dialog/03-game.html#dialog.details.title"/>
   <mapID target="dialog.details.result" url="05-dialog/03-game.html#dialog.details.result"/>
   <mapID target="dialog.details.eco" url="05-dialog/03-game.html#dialog.details.eco"/>
   <mapID target="dialog.details.opening" url="05-dialog/03-game.html#dialog.details.opening"/>
   <mapID target="dialog.details.annotator" url="05-dialog/03-game.html#dialog.details.annotator"/>
   <!-- 05-dialog/04-setup.html -->
   <mapID target="dialog.setup" url="05-dialog/04-setup.html"/>
   <mapID target="dialog.setup.next.white" url="05-dialog/04-setup.html#dialog.setup.next.white"/>
   <mapID target="dialog.setup.move.no" url="05-dialog/04-setup.html#dialog.setup.move.no"/>
   <mapID target="dialog.setup.castling" url="05-dialog/04-setup.html#dialog.setup.castling"/>
   <mapID target="dialog.setup.castling.frc" url="05-dialog/04-setup.html#dialog.setup.castling.frc"/>
   <mapID target="dialog.setup.shuffle.title" url="05-dialog/04-setup.html#dialog.setup.shuffle.title"/>
   <mapID target="dialog.setup.clear" url="05-dialog/04-setup.html#dialog.setup.clear"/>
   <mapID target="dialog.setup.initial" url="05-dialog/04-setup.html#dialog.setup.initial"/>
   <mapID target="dialog.setup.copy" url="05-dialog/04-setup.html#dialog.setup.copy"/>
   <mapID target="menu.edit.copy.fen.ref2" url="05-dialog/04-setup.html#menu.edit.copy.fen.ref2"/>
   <mapID target="menu.edit.paste.ref5" url="05-dialog/04-setup.html#menu.edit.paste.ref5"/>
   <!-- 05-dialog/05-animation.html -->
   <mapID target="dialog.animate" url="05-dialog/05-animation.html"/>
   <mapID target="board.animation.hints.ref1" url="05-dialog/05-animation.html#board.animation.hints.ref1"/>
   <!-- 05-dialog/08-colors.html -->
   <mapID target="dialog.color.chooser" url="05-dialog/08-colors.html"/>
   <!-- 05-dialog/09-about.html -->
   <mapID target="dialog.about" url="05-dialog/09-about.html"/>
   <mapID target="dialog.about.tab.1" url="05-dialog/09-about.html#dialog.about.tab.1"/>
   <mapID target="dialog.about.tab.2" url="05-dialog/09-about.html#dialog.about.tab.2"/>
   <mapID target="dialog.about.tab.3" url="05-dialog/09-about.html#dialog.about.tab.3"/>
   <mapID target="dialog.about.tab.4" url="05-dialog/09-about.html#dialog.about.tab.4"/>
   <mapID target="dialog.about.tab.5" url="05-dialog/09-about.html#dialog.about.tab.5"/>
   <mapID target="dialog.about.tab.6" url="05-dialog/09-about.html#dialog.about.tab.6"/>
   <mapID target="05-dialog.shot0002" url="05-dialog/shot0002.jpg"/>
   <mapID target="05-dialog.shot0025" url="05-dialog/shot0025.jpg"/>
   <mapID target="05-dialog.shot0026" url="05-dialog/shot0026.jpg"/>
   <mapID target="05-dialog.shot0029" url="05-dialog/shot0029.jpg"/>
   <mapID target="05-dialog.shot0030" url="05-dialog/shot0030.jpg"/>
   <!-- 10-reference/index.html -->
   <mapID target="reference" url="10-reference/index.html"/>
   <!-- 10-reference/binary.txt -->
   <mapID target="10-reference.binary" url="10-reference/binary.txt"/>
   <!-- 10-reference/db-tables.txt -->
   <mapID target="10-reference.db-tables" url="10-reference/db-tables.txt"/>
   <!-- 10-reference/Properties.html -->
   <mapID target="10-reference.Properties" url="10-reference/Properties.html"/>
   <!-- demo/demo1.html -->
   <mapID target="demo.demo1" url="demo/demo1.html"/>
   <!-- demo/demo2.html -->
   <mapID target="demo.demo2" url="demo/demo2.html"/>
   <mapID target="0" url="demo/demo2.html#0"/>
   <mapID target="1" url="demo/demo2.html#1"/>
   <mapID target="2" url="demo/demo2.html#2"/>
   <mapID target="3" url="demo/demo2.html#3"/>
   <mapID target="4" url="demo/demo2.html#4"/>
   <mapID target="5" url="demo/demo2.html#5"/>
   <mapID target="6" url="demo/demo2.html#6"/>
   <mapID target="7" url="demo/demo2.html#7"/>
   <mapID target="8" url="demo/demo2.html#8"/>
   <mapID target="9" url="demo/demo2.html#9"/>
   <mapID target="10" url="demo/demo2.html#10"/>
   <mapID target="11" url="demo/demo2.html#11"/>
   <mapID target="12" url="demo/demo2.html#12"/>
   <mapID target="13" url="demo/demo2.html#13"/>
   <mapID target="14" url="demo/demo2.html#14"/>
   <mapID target="15" url="demo/demo2.html#15"/>
   <mapID target="16" url="demo/demo2.html#16"/>
   <mapID target="17" url="demo/demo2.html#17"/>
   <mapID target="18" url="demo/demo2.html#18"/>
   <mapID target="19" url="demo/demo2.html#19"/>
   <mapID target="20" url="demo/demo2.html#20"/>
   <mapID target="21" url="demo/demo2.html#21"/>
   <mapID target="22" url="demo/demo2.html#22"/>
   <mapID target="23" url="demo/demo2.html#23"/>
   <mapID target="24" url="demo/demo2.html#24"/>
   <mapID target="25" url="demo/demo2.html#25"/>
   <mapID target="26" url="demo/demo2.html#26"/>
   <mapID target="27" url="demo/demo2.html#27"/>
   <mapID target="28" url="demo/demo2.html#28"/>
   <mapID target="29" url="demo/demo2.html#29"/>
   <mapID target="30" url="demo/demo2.html#30"/>
   <mapID target="31" url="demo/demo2.html#31"/>
   <mapID target="32" url="demo/demo2.html#32"/>
   <mapID target="33" url="demo/demo2.html#33"/>
   <mapID target="34" url="demo/demo2.html#34"/>
   <mapID target="35" url="demo/demo2.html#35"/>
   <mapID target="36" url="demo/demo2.html#36"/>
   <mapID target="37" url="demo/demo2.html#37"/>
   <mapID target="38" url="demo/demo2.html#38"/>
   <mapID target="39" url="demo/demo2.html#39"/>
   <mapID target="40" url="demo/demo2.html#40"/>
   <mapID target="41" url="demo/demo2.html#41"/>
   <mapID target="42" url="demo/demo2.html#42"/>
   <mapID target="43" url="demo/demo2.html#43"/>
   <mapID target="44" url="demo/demo2.html#44"/>
   <mapID target="45" url="demo/demo2.html#45"/>
   <mapID target="46" url="demo/demo2.html#46"/>
   <mapID target="47" url="demo/demo2.html#47"/>
   <mapID target="48" url="demo/demo2.html#48"/>
   <mapID target="49" url="demo/demo2.html#49"/>
   <mapID target="50" url="demo/demo2.html#50"/>
   <mapID target="51" url="demo/demo2.html#51"/>
   <mapID target="52" url="demo/demo2.html#52"/>
   <mapID target="53" url="demo/demo2.html#53"/>
   <mapID target="54" url="demo/demo2.html#54"/>
   <mapID target="55" url="demo/demo2.html#55"/>
   <mapID target="56" url="demo/demo2.html#56"/>
   <mapID target="57" url="demo/demo2.html#57"/>
   <mapID target="58" url="demo/demo2.html#58"/>
   <mapID target="59" url="demo/demo2.html#59"/>
   <mapID target="60" url="demo/demo2.html#60"/>
   <mapID target="61" url="demo/demo2.html#61"/>
   <mapID target="62" url="demo/demo2.html#62"/>
   <mapID target="63" url="demo/demo2.html#63"/>
   <mapID target="64" url="demo/demo2.html#64"/>
   <mapID target="65" url="demo/demo2.html#65"/>
   <mapID target="66" url="demo/demo2.html#66"/>
   <mapID target="67" url="demo/demo2.html#67"/>
   <mapID target="68" url="demo/demo2.html#68"/>
   <mapID target="69" url="demo/demo2.html#69"/>
   <mapID target="70" url="demo/demo2.html#70"/>
   <mapID target="71" url="demo/demo2.html#71"/>
   <mapID target="72" url="demo/demo2.html#72"/>
   <mapID target="73" url="demo/demo2.html#73"/>
   <mapID target="74" url="demo/demo2.html#74"/>
   <mapID target="75" url="demo/demo2.html#75"/>
   <mapID target="76" url="demo/demo2.html#76"/>
   <mapID target="77" url="demo/demo2.html#77"/>
   <mapID target="78" url="demo/demo2.html#78"/>
   <mapID target="79" url="demo/demo2.html#79"/>
   <mapID target="80" url="demo/demo2.html#80"/>
   <mapID target="81" url="demo/demo2.html#81"/>
   <mapID target="82" url="demo/demo2.html#82"/>
   <mapID target="83" url="demo/demo2.html#83"/>
   <mapID target="84" url="demo/demo2.html#84"/>
   <mapID target="85" url="demo/demo2.html#85"/>
   <mapID target="86" url="demo/demo2.html#86"/>
   <mapID target="87" url="demo/demo2.html#87"/>
   <mapID target="88" url="demo/demo2.html#88"/>
   <mapID target="89" url="demo/demo2.html#89"/>
   <mapID target="90" url="demo/demo2.html#90"/>
   <mapID target="91" url="demo/demo2.html#91"/>
   <mapID target="92" url="demo/demo2.html#92"/>
   <mapID target="93" url="demo/demo2.html#93"/>
   <mapID target="94" url="demo/demo2.html#94"/>
   <mapID target="95" url="demo/demo2.html#95"/>
   <mapID target="96" url="demo/demo2.html#96"/>
   <mapID target="97" url="demo/demo2.html#97"/>
   <mapID target="98" url="demo/demo2.html#98"/>
   <mapID target="99" url="demo/demo2.html#99"/>
   <mapID target="100" url="demo/demo2.html#100"/>
   <mapID target="101" url="demo/demo2.html#101"/>
   <mapID target="102" url="demo/demo2.html#102"/>
   <mapID target="103" url="demo/demo2.html#103"/>
   <mapID target="104" url="demo/demo2.html#104"/>
   <mapID target="105" url="demo/demo2.html#105"/>
   <mapID target="106" url="demo/demo2.html#106"/>
   <mapID target="107" url="demo/demo2.html#107"/>
   <mapID target="108" url="demo/demo2.html#108"/>
   <mapID target="109" url="demo/demo2.html#109"/>
   <mapID target="110" url="demo/demo2.html#110"/>
   <mapID target="111" url="demo/demo2.html#111"/>
   <mapID target="112" url="demo/demo2.html#112"/>
   <mapID target="113" url="demo/demo2.html#113"/>
   <mapID target="114" url="demo/demo2.html#114"/>
   <mapID target="115" url="demo/demo2.html#115"/>
   <mapID target="116" url="demo/demo2.html#116"/>
   <mapID target="117" url="demo/demo2.html#117"/>
   <mapID target="118" url="demo/demo2.html#118"/>
   <mapID target="119" url="demo/demo2.html#119"/>
   <mapID target="120" url="demo/demo2.html#120"/>
   <mapID target="121" url="demo/demo2.html#121"/>
   <mapID target="122" url="demo/demo2.html#122"/>
   <mapID target="123" url="demo/demo2.html#123"/>
   <mapID target="124" url="demo/demo2.html#124"/>
   <mapID target="125" url="demo/demo2.html#125"/>
   <mapID target="126" url="demo/demo2.html#126"/>
   <mapID target="127" url="demo/demo2.html#127"/>
   <mapID target="128" url="demo/demo2.html#128"/>
   <mapID target="129" url="demo/demo2.html#129"/>
   <mapID target="130" url="demo/demo2.html#130"/>
   <mapID target="131" url="demo/demo2.html#131"/>
   <mapID target="132" url="demo/demo2.html#132"/>
   <mapID target="133" url="demo/demo2.html#133"/>
   <mapID target="134" url="demo/demo2.html#134"/>
   <mapID target="135" url="demo/demo2.html#135"/>
   <mapID target="136" url="demo/demo2.html#136"/>
   <mapID target="137" url="demo/demo2.html#137"/>
   <mapID target="138" url="demo/demo2.html#138"/>
   <mapID target="139" url="demo/demo2.html#139"/>
   <mapID target="140" url="demo/demo2.html#140"/>
   <mapID target="141" url="demo/demo2.html#141"/>
   <mapID target="142" url="demo/demo2.html#142"/>
   <mapID target="143" url="demo/demo2.html#143"/>
   <mapID target="144" url="demo/demo2.html#144"/>
   <mapID target="145" url="demo/demo2.html#145"/>
   <mapID target="146" url="demo/demo2.html#146"/>
   <mapID target="147" url="demo/demo2.html#147"/>
   <mapID target="148" url="demo/demo2.html#148"/>
   <mapID target="149" url="demo/demo2.html#149"/>
   <mapID target="150" url="demo/demo2.html#150"/>
   <mapID target="151" url="demo/demo2.html#151"/>
   <mapID target="152" url="demo/demo2.html#152"/>
   <mapID target="153" url="demo/demo2.html#153"/>
   <mapID target="154" url="demo/demo2.html#154"/>
   <mapID target="155" url="demo/demo2.html#155"/>
   <mapID target="156" url="demo/demo2.html#156"/>
   <mapID target="157" url="demo/demo2.html#157"/>
   <mapID target="158" url="demo/demo2.html#158"/>
   <mapID target="159" url="demo/demo2.html#159"/>
   <mapID target="160" url="demo/demo2.html#160"/>
   <mapID target="161" url="demo/demo2.html#161"/>
   <mapID target="162" url="demo/demo2.html#162"/>
   <mapID target="163" url="demo/demo2.html#163"/>
   <mapID target="164" url="demo/demo2.html#164"/>
   <mapID target="165" url="demo/demo2.html#165"/>
   <mapID target="166" url="demo/demo2.html#166"/>
   <mapID target="167" url="demo/demo2.html#167"/>
   <mapID target="168" url="demo/demo2.html#168"/>
   <mapID target="169" url="demo/demo2.html#169"/>
   <mapID target="170" url="demo/demo2.html#170"/>
   <mapID target="171" url="demo/demo2.html#171"/>
   <mapID target="172" url="demo/demo2.html#172"/>
   <mapID target="173" url="demo/demo2.html#173"/>
   <mapID target="174" url="demo/demo2.html#174"/>
   <mapID target="175" url="demo/demo2.html#175"/>
   <mapID target="176" url="demo/demo2.html#176"/>
   <mapID target="177" url="demo/demo2.html#177"/>
   <mapID target="178" url="demo/demo2.html#178"/>
   <mapID target="179" url="demo/demo2.html#179"/>
   <mapID target="180" url="demo/demo2.html#180"/>
   <mapID target="181" url="demo/demo2.html#181"/>
   <mapID target="182" url="demo/demo2.html#182"/>
   <mapID target="183" url="demo/demo2.html#183"/>
   <mapID target="184" url="demo/demo2.html#184"/>
   <mapID target="185" url="demo/demo2.html#185"/>
   <mapID target="186" url="demo/demo2.html#186"/>
   <mapID target="187" url="demo/demo2.html#187"/>
   <mapID target="188" url="demo/demo2.html#188"/>
   <mapID target="189" url="demo/demo2.html#189"/>
   <mapID target="190" url="demo/demo2.html#190"/>
   <mapID target="191" url="demo/demo2.html#191"/>
   <mapID target="192" url="demo/demo2.html#192"/>
   <mapID target="193" url="demo/demo2.html#193"/>
   <mapID target="img.back" url="img/back.gif"/>
   <mapID target="img.book" url="img/book.gif"/>
   <mapID target="img.bookicon" url="img/bookicon.gif"/>
   <mapID target="img.conticon" url="img/conticon.gif"/>
   <mapID target="img.empty" url="img/empty.gif"/>
   <mapID target="img.feedback" url="img/feedback.gif"/>
   <mapID target="img.file" url="img/file.gif"/>
   <mapID target="img.folder" url="img/folder.gif"/>
   <mapID target="img.forward" url="img/forward.gif"/>
   <mapID target="img.index" url="img/index.gif"/>
   <mapID target="img.larrow" url="img/larrow.gif"/>
   <mapID target="img.mail" url="img/mail.gif"/>
   <mapID target="img.mix" url="img/mix.gif"/>
   <mapID target="img.next" url="img/next.gif"/>
   <mapID target="img.next_disabled" url="img/next_disabled.gif"/>
   <mapID target="img.previous" url="img/previous.gif"/>
   <mapID target="img.previous_disabled" url="img/previous_disabled.gif"/>
   <mapID target="img.prodicon" url="img/prodicon.gif"/>
   <mapID target="img.rarrow" url="img/rarrow.gif"/>
   <mapID target="img.up" url="img/up.gif"/>
   <!-- macros.html -->
   <mapID target="macros" url="macros.html"/>
</map>
